[Command: python -u /tmp/atom_script_tempfiles/9f6a4a80-62b4-11ea-b4d5-0571a9d38cb5]
List of 1 most popular repositories of almabase on the basis of number of forks and their top 3 contributors are:

1 => Repository_name: yaari  || Forks_count:  0

  Top 3 contributors of repository yaari are:
      1 -> Login_name: sriharimaneru  ||  Contributions:  11
      2 -> Login_name: kalyanvarma  ||  Contributions:  5
      3 -> Login_name: awachat  ||  Contributions:  1

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Finished in 1.962s]
